# SpringNour

./: README.md
Builder/: pom.xml
Builder/Framework/: pom.xml
Builder/Framework/src/main/java/hello/: Application.java  MessagePrinter.java
Builder/Framework/src/main/resources/: log4j.properties
